[미디엄 판다스 피벗](https://towardsdatascience.com/pandas-pivot-the-ultimate-guide-5c693e0771f3)

[공식문서 피벗](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pivot.html)

# 라이브러리, 데이터 세팅

In [1]:
#라이브러리 세팅
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("C:/Users/HOME/Dropbox/dataset/used/hr-analytics-job-change-of-data-scientists/aug_train.csv")

In [3]:
data.columns

Index(['enrollee_id', 'city', 'city_development_index', 'gender',
       'relevent_experience', 'enrolled_university', 'education_level',
       'major_discipline', 'experience', 'company_size', 'company_type',
       'last_new_job', 'training_hours', 'target'],
      dtype='object')

In [4]:
data.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

# Pivot

## pivot VS pivot_table

* pivot_table이 가진 장점
    * 1. agg_func로 duplicate 행을 다룰 수 있음
    * 2. index와 column에 위계를 둘 수 있음

## 실전 데이터

In [10]:
data_pivot = data[['gender', 'city_development_index', 'relevent_experience', 'experience']].dropna()

In [11]:
data_pivot.isnull().sum()

gender                    0
city_development_index    0
relevent_experience       0
experience                0
dtype: int64

In [7]:
data_pivot.head()

  gender  city_development_index      relevent_experience
0   Male                   0.920  Has relevent experience
1   Male                   0.776   No relevent experience
4   Male                   0.767  Has relevent experience
6   Male                   0.920  Has relevent experience
7   Male                   0.762  Has relevent experience

In [9]:
#성별? 경험별 _ 도시개발지수?
data_pivot.groupby(['gender', 'relevent_experience']).city_development_index.mean().reset_index()

   gender      relevent_experience  city_development_index
0  Female  Has relevent experience                0.849387
1  Female   No relevent experience                0.833711
2    Male  Has relevent experience                0.842836
3    Male   No relevent experience                0.827519
4   Other  Has relevent experience                0.867215
5   Other   No relevent experience                0.865071

* 각 범주형 변수들에 속한 값들이 몇개 없으니 생각보다 간단하다!

In [12]:
#성별? 경험별 _ 도시개발지수?
data_pivot.groupby(['gender', 'experience']).city_development_index.mean().reset_index()

    gender experience  city_development_index
0   Female          1                0.838351
1   Female         10                0.868383
2   Female         11                0.851591
3   Female         12                0.860750
4   Female         13                0.868864
..     ...        ...                     ...
60   Other          7                0.808222
61   Other          8                0.869900
62   Other          9                0.887500
63   Other         <1                0.828545
64   Other        >20                0.854074

[65 rows x 3 columns]

* 하지만.. 경험이라는 변수가 들어가니 더 많아진다! 이때 쓸 수 있는게 피벗!

## pivot_table

In [18]:
data_pivot.pivot_table(index="gender", columns="experience"
                       , values="city_development_index"
                       , aggfunc=np.mean, fill_value=0)

experience,1,10,11,12,13,14,15,16,17,18,...,20,3,4,5,6,7,8,9,<1,>20
gender,,,,,,,,,,,,,,,,,,,,,
Female,0.838351,0.868383,0.851591,0.860750,0.868864,0.858320,0.863739,0.887875,0.882304,0.855111,...,0.889636,0.812856,0.840640,0.818124,0.832468,0.812576,0.817904,0.831016,0.767956,0.905646
Male,0.785017,0.841061,0.851128,0.844387,0.855908,0.860584,0.869956,0.870052,0.855963,0.870901,...,0.872514,0.791396,0.798237,0.809596,0.812596,0.815630,0.825217,0.842316,0.743514,0.893867
Other,0.820000,0.883000,0.913778,0.923000,0.879714,0.926000,0.887429,0.909286,0.000000,0.859667,...,0.920000,0.833000,0.886190,0.849182,0.920857,0.808222,0.869900,0.887500,0.828545,0.854074

In [19]:
data_pivot.pivot_table(index=["gender", "relevent_experience"], columns="experience"
                       , values="city_development_index"
                       , aggfunc=np.mean, fill_value=0)

experience                             1        10        11        12  \
gender relevent_experience
Female Has relevent experience  0.854867  0.859100  0.845077  0.862828
       No relevent experience   0.827091  0.914800  0.902400  0.840667
Male   Has relevent experience  0.758142  0.840750  0.848100  0.842575
       No relevent experience   0.800416  0.842589  0.868589  0.858372
Other  Has relevent experience  0.624000  0.890000  0.911143  0.924000
       No relevent experience   0.841778  0.827000  0.923000  0.920000

experience                            13        14        15        16  \
gender relevent_experience
Female Has relevent experience  0.874706  0.849222  0.858333  0.895385
       No relevent experience   0.849000  0.881714  0.920500  0.855333
Male   Has relevent experience  0.855720  0.856213  0.869714  0.869066
       No relevent experience   0.857184  0.887097  0.871689  0.879611
Other  Has relevent experience  0.911200  0.926000  0.876400  0.907500
       No relevent experience   0.801000  0.000000  0.915000  0.920000

experience                            17        18  ...        20         3  \
gender relevent_experience                          ...
Female Has relevent experience  0.883200  0.856067  ...  0.899000  0.815191
       No relevent experience   0.876333  0.850333  ...  0.864667  0.811141
Male   Has relevent experience  0.855008  0.875056  ...  0.871388  0.769842
       No relevent experience   0.867750  0.816067  ...  0.887000  0.811183
Other  Has relevent experience  0.000000  0.862000  ...  0.920000  0.869333
       No relevent experience   0.000000  0.855000  ...  0.000000  0.820889

experience                             4         5         6         7  \
gender relevent_experience
Female Has relevent experience  0.840873  0.821594  0.843483  0.804489
       No relevent experience   0.840243  0.811472  0.802048  0.838571
Male   Has relevent experience  0.786224  0.806656  0.804415  0.807042
       No relevent experience   0.814796  0.815003  0.834489  0.842067
Other  Has relevent experience  0.891500  0.811429  0.920000  0.817714
       No relevent experience   0.882923  0.915250  0.922000  0.775000

experience                             8         9        <1       >20
gender relevent_experience
Female Has relevent experience  0.812116  0.819277  0.738750  0.904460
       No relevent experience   0.845556  0.863471  0.791320  0.912417
Male   Has relevent experience  0.821289  0.837007  0.740386  0.894565
       No relevent experience   0.841943  0.866228  0.744954  0.888236
Other  Has relevent experience  0.854200  0.904500  0.782200  0.849238
       No relevent experience   0.885600  0.879000  0.867167  0.871000

[6 rows x 22 columns]

In [21]:
data_pivot.pivot_table(index=["gender"], columns=["experience", "relevent_experience"]
                       , values="city_development_index"
                       , aggfunc=np.mean, fill_value=0)

experience                                1                         \
relevent_experience Has relevent experience No relevent experience
gender
Female                             0.854867               0.827091
Male                               0.758142               0.800416
Other                              0.624000               0.841778

experience                               10                         \
relevent_experience Has relevent experience No relevent experience
gender
Female                              0.85910               0.914800
Male                                0.84075               0.842589
Other                               0.89000               0.827000

experience                               11                         \
relevent_experience Has relevent experience No relevent experience
gender
Female                             0.845077               0.902400
Male                               0.848100               0.868589
Other                              0.911143               0.923000

experience                               12                         \
relevent_experience Has relevent experience No relevent experience
gender
Female                             0.862828               0.840667
Male                               0.842575               0.858372
Other                              0.924000               0.920000

experience                               13                         ...  \
relevent_experience Has relevent experience No relevent experience  ...
gender                                                              ...
Female                             0.874706               0.849000  ...
Male                               0.855720               0.857184  ...
Other                              0.911200               0.801000  ...

experience                                7                         \
relevent_experience Has relevent experience No relevent experience
gender
Female                             0.804489               0.838571
Male                               0.807042               0.842067
Other                              0.817714               0.775000

experience                                8                         \
relevent_experience Has relevent experience No relevent experience
gender
Female                             0.812116               0.845556
Male                               0.821289               0.841943
Other                              0.854200               0.885600

experience                                9                         \
relevent_experience Has relevent experience No relevent experience
gender
Female                             0.819277               0.863471
Male                               0.837007               0.866228
Other                              0.904500               0.879000

experience                               <1                         \
relevent_experience Has relevent experience No relevent experience
gender
Female                             0.738750               0.791320
Male                               0.740386               0.744954
Other                              0.782200               0.867167

experience                              >20
relevent_experience Has relevent experience No relevent experience
gender
Female                             0.904460               0.912417
Male                               0.894565               0.888236
Other                              0.849238               0.871000

[3 rows x 44 columns]